<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AWSSNSService.publish(snsMessage : SNSMessage) -&gt; ():AWSSNSService.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.messageToPublish()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AWSSNSService.(publish(snsMessage : SNSMessage) -&gt; ()).(closure #1):AWSSNSService.swift">
         <PersistentStrings>
            <PersistentString
               value = "task.error">
            </PersistentString>
            <PersistentString
               value = "task.result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NotePadTableViewController.onWordOfTheDaySuccessfullyRetrieved(withResponseObject : Word, andJson : String) -&gt; ():NotePadTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NotePadTableViewController.(retrieveWordOfTheDay() -&gt; ()).(closure #1):NotePadTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonResponse as! Dictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
